amq.user =superuser
amq.in_queue = search.stream
amq.connect_string = failover:(tcp://kloopzmq:61616?keepAlive=true)?initialReconnectDelay=1000&startupMaxReconnectAttempts=2&jms.prefetchPolicy.queuePrefetch=1
